<html>
	<head>
		<title>Turtles</title>
	</head>
	<body>
	
		<h1 style="color:green;">
			Turtles 
		</h1>
		
		
		<p style="color:lime;font-size:20px;">
			have you ever wonder why sea turtles can't go into thier shells?<br>
			Or, how the become males or females? well put<br> 
			on your swimsewt because<br>
			we are about to dive right into the<br>
			sea to see, sea turtles!<br>
		</p>
		<img src="https://lh3.googleusercontent.com/-iCiKh_l6M8U/WsV1BAMh1fI/AAAAAAAAAGw/kTZf84UCMoQ3cqKA6UqnNqmMHGNs8X33QCL0BGAYYCw/h340/2018-04-04.jpm"> 
		<button  style="color:blue;font-size:30px;border-radius:40%;background-color: rgb(84, 206, 36);" onclick=" window.open('https://www.youtube.com/watch?v=cWfTBkTJOH8','_blank')">&nbsp;&nbsp;&nbsp;</button>
		<p>Sea turtles are cool creatures. Sea turtles come in different sizes and color,<br>
			 like this gentle ginets can weigh up to 1,500 lbs(You won't want to mess with that one),<br>
			  but some could be as small as your palm.</p>
	</body>
</html>
